<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example with Transitions</title>
    <link rel="stylesheet" href="../shared/css/base.css" />
    <link rel="stylesheet" href="transition.css" />
  </head>
  
    
    <div id="headerText">
        <h1>Contador de Segundos</h1>
    </div>  
    <!-- Esta div está vazia até ser "repopulada" pelo React -->
    <div id="container" class="container">
    </div>
    <h4 class="teste">A cada segundo que passa, o contador incrementa 1 e a cor do fim da fila volta para o início, deslocando todas as outras uma casa para baixo</h4>
    <!-- Segunda div vazia que será repopulada pelo React -->  
    <div id="contador" class="contador">
    </div>
    
    <div id="horario" class="horario">
        <p></p>
    </div>
    
    <!-- scripts adicionados para que o React possa ser rodado nessa página HTML -->
    <script src="../../build/react-with-addons.js"></script>
    <script src="../../build/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
    
    
    <!-- "text/babel" é o tipo de script que será rodado, com métodos próprios -->
    <script type="text/babel">
        
        //Variável que chama o addon de transição do React, usado para a transição de posição dos quadrados na view
        var CSSTransitionGroup = React.addons.CSSTransitionGroup;
        
        //Intervalo em milissegundos da mudança na contagem de tempo e deslocamento dos quadrados
        var INTERVAL = 1000;
        
        //Criando a classe que irá ser renderizada posteriormente e setando 
        //seu estado inicial como 0 (zero), padrão
        var Animacao = React.createClass({
            getInitialState: function () {
                return {current: 0};
            },
            //seta o intervalo de tempo entre as mudanças
            componentDidMount: function () {
                this.interval = setInterval(this.tick, INTERVAL);
            },
            //limpa o intervalo pra começar a contar dnv até a próxima mudança
            componentWillUnmount: function () {
                clearInterval(this.interval);
            },
            //desloca todos os quadrados para a esquerda
            tick: function () {
                this.setState({current: this.state.current + 1});
            },
            //classe que contém as informações a serem renderizadas, as cores dos quadrados, a posição onde se encontram
            //e para onde vão e a cor de fundo deles.
            render: function () {
                var filho = [];
                var pos = 0;
                var colors = ['red', 'gray', 'blue', 'yellow', 'black', 'purple', 'cadetblue', 'black', 'pink', 'green', 'black'];
                for (var i = this.state.current; i < this.state.current + colors.length; i++) {
                    var style = {
                        left: pos * 128,
                        background: colors[i % colors.length]
                    };
                    pos++;
                    filho.push(<div key={i} className="animateItem" style={style}>{i}</div>);
                }
                return (
                        <CSSTransitionGroup
                         className="animateExample"
                        transitionEnterTimeout={250}
                        transitionLeaveTimeout={250}
                         transitionName="example">
                        {filho}
                        </CSSTransitionGroup>);
                

            }
        });
    //Método .render é o que substitui a div criada pelo conteúdo do script, ou até mesmo cria um elemento novo, se assim for setado.
    ReactDOM.render(
        (<Animacao />), document.getElementById('container')
    );
    </script>
       
         
    <script type="text/babel">
        var Counter = React.createClass({
            getInitialState: function () {
                return {clickCount: 0};
            },
            handleClick: function () {
                this.setState(function (state) {
                    return {clickCount: state.clickCount + 1};
                });
            },
            render: function () {
                return (<h2 onClick={this.handleClick}>Número de clicks aqui: {this.state.clickCount}</h2>);
            }
        });
        ReactDOM.render(
            <Counter />, document.getElementById('contador')
        );
    </script>
            
    <script type="text/babel">
        var Tempo = React.createClass({
        render: function() {
          //cálculo de tempo em que o script está rodando é feito aqui 
          var elapsed = Math.round(this.props.elapsed  / 100);
          //cálculo para pegar os décimos de segundo
          var segundos = elapsed / 10 + (elapsed % 10 ? '' : '.0' );
          //Mensagem a ser renderizada
          var mensagem =
            'O React está rodando nessa página há ' + segundos + ' segundos!.';
          //Retorno da variável, que é a mensagem.
          return React.DOM.p(null, mensagem);
        }
      });

      //Outro modo de renderizar
      var OutroExemploTempo = React.createFactory(Tempo);
      //Pegando o horário no momento em que a página foi carregada
      var start = new Date().getTime();
      //Começando o cálculo de diferença entre a hora de carregamento e a hora atual
      setInterval(function() {
        ReactDOM.render(
          OutroExemploTempo({elapsed: new Date().getTime() - start}),
          document.getElementById('horario')
        );
      }, 50);
    </script>
  
</html>
